# Gaspra.Signing

./: .gitignore  README.md  build.ps1  pack.ps1  paket.dependencies
src/: Gaspra.Signing.sln
src/Gaspra.Signing/: Gaspra.Signing.csproj  RsaSigning.cs  SecretSigningExtensions.cs  paket.references
src/Gaspra.Signing/Interfaces/: SigningService.cs
src/Gaspra.Signing/Options/: SecretSigningCertificateOption.cs
